# EconomyMonitor

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  EconomyMonitor.sln  LICENSE  README.md  version.json
src/EconomyMonitor.Configuration/: Configuration.cs  ConfigurationExtensions.cs  EconomyMonitor.Configuration.csproj  appsettings.Development.json  appsettings.json
src/EconomyMonitor.DI/: AppHosting.cs  DIOptions.cs  EconomyMonitor.DI.csproj  EconomyMonitorHosting.cs
src/EconomyMonitor.DI/Exceptions/: DependencyNotFoundException.cs
src/EconomyMonitor.DI/Extensions/: Configuration.cs  Scoped.cs  ScopedExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionScopedExtensions.cs
src/EconomyMonitor.Data/: AppRepository.cs  AppRepositorySqliteFactory.cs  EconomyMonitor.Data.csproj  EconomyMonitorRepository.cs  IAppRepository.cs  IEconomyMonitorRepository.cs  InternalsVisibleTo.cs  SqliteEconomyMonitorRepositoryFactory.cs
src/EconomyMonitor.Data.Abstracts/: EconomyMonitor.Data.Abstracts.csproj
src/EconomyMonitor.Data.Abstracts/Base/: EntityBase.cs
src/EconomyMonitor.Data.Abstracts/Base/Repositories/: EFRepository.cs
src/EconomyMonitor.Data.Abstracts/Interfaces/: IEntity.cs  IRepository.cs  IRepositorySet.cs
src/EconomyMonitor.Data.Abstracts/Interfaces/EfSets/: IDatePeriodConfigurationSet.cs  IDatePeriodSet.cs  IMoneyDuringDaySet.cs  IMoneyForDaySet.cs  IPeriodSplitSet.cs  ISettingsSet.cs  ISpendingQuotaSet.cs
src/EconomyMonitor.Data.Abstracts/Interfaces/Entities/: IDatePeriodConfigurationEntity.cs  IDatePeriodEntity.cs  IMoneyDuringDayEntity.cs  IMoneyForDayEntity.cs  IPeriodSplitEntity.cs  ISettingsEntity.cs  ISpendingQuotaEntity.cs
src/EconomyMonitor.Data.Abstracts/Interfaces/Refers/: IDatePeriodConfigurationRefered.cs
src/EconomyMonitor.Data/DI/: ConfigureAppRepositoryExtensions.cs  ConfigureEconomyMonitorRepositoryExtensions.cs  ConfigureEntityMappersExtensions.cs  ConfigureUnitsOfWorkExtensions.cs  DbContextOptionsBuilderExtensions.cs
src/EconomyMonitor.Data/EfSets/: IDatePeriodSet.cs  IPeriodSet.cs
src/EconomyMonitor.Data/Entities/: DatePeriodEntity.cs  DatePeriodOptionEntity.cs  EarningEntity.cs  ExpenseEntity.cs  IDatePeriodEntity.cs  IPeriodEntity.cs  MoneyDuringDayEntityBase.cs  MoneyForDayEntity.cs  PeriodEntity.cs  PeriodSplitEntity.cs  SettingsEntity.cs  SpendingQuotaEntity.cs
src/EconomyMonitor.Data/FluentConfigurations/: BaseFluentConfiguration.cs  ConfigureEarnings.cs  ConfigureExpenses.cs  ConfigureMoneyForDays.cs  ConfigureSettings.cs  DatePeriodConfigurationsConfiguration.cs
src/EconomyMonitor.Data/Mappers/: ISettingsMapper.cs  SettingsMapProfile.cs  SettingsMapper.cs
src/EconomyMonitor.Data/UnitOfWorks/: ISettingsUnitOfWork.cs  SettingsUnitOfWork.cs
src/EconomyMonitor.Helpers/: ArgsHelper.cs  DisposeHelper.cs  EconomyMonitor.Helpers.csproj  EnumHelper.cs  SetHelper.cs  ThrowHelper.cs  version.json
src/EconomyMonitor.Helpers/Internal/: ExceptionMessages.cs
src/EconomyMonitor.Mapping/: EconomyMonitor.Mapping.csproj
src/EconomyMonitor.Mapping/AutoMapper/: AutoMapperBase.cs  EntityWithDtoMapper.cs  IEntityWithDtoMapper.cs  PeriodMapperProfile.cs
src/EconomyMonitor.Mapping/AutoMapper/DatePeriod/: DatePeriodMapProfile.cs  DatePeriodMapper.cs  IDatePeriodMapper.cs
src/EconomyMonitor.Mapping/DI/: DependencyInjectionExtensions.cs
src/EconomyMonitor.Migrations/: 20220523200903_Init.Designer.cs  20220523200903_Init.cs  20220525172756_RenamePeriodsTable.Designer.cs  20220525172756_RenamePeriodsTable.cs  20220605140618_AddDataProtectionKeysTable.Designer.cs  20220605140618_AddDataProtectionKeysTable.cs  20220605222535_AddDatePeriodConfigurationsTable.Designer.cs  20220605222535_AddDatePeriodConfigurationsTable.cs  20220612170004_AddPercentQuota.Designer.cs  20220612170004_AddPercentQuota.cs  20220612172308_AddPeriodSplitsAndSpendingQuotasTables.Designer.cs  20220612172308_AddPeriodSplitsAndSpendingQuotasTables.cs  20220612234951_MakeQuotaNullable.Designer.cs  20220612234951_MakeQuotaNullable.cs  20220615183549_ChangePeriodConfigurationsTable.Designer.cs  20220615183549_ChangePeriodConfigurationsTable.cs  20220616021216_CleandDb.Designer.cs  20220616021216_CleandDb.cs  20220619023853_AddMoneyFlows.Designer.cs  20220619023853_AddMoneyFlows.cs  20220621021238_AddSettings.Designer.cs  20220621021238_AddSettings.cs  20220715174245_MakeBudgetFieldNullable.Designer.cs  20220715174245_MakeBudgetFieldNullable.cs  20220726180437_MadeStartingBudgetNotNullable.Designer.cs  20220726180437_MadeStartingBudgetNotNullable.cs  EconomyMonitor.Migrations.csproj  version.json
src/EconomyMonitor.Primitives/: EconomyMonitor.Primitives.csproj  MonthDayType.cs
src/EconomyMonitor.Primitives/Collections/: MoneyFlow.cs
src/EconomyMonitor.Primitives/Enums/: MonthDayType.cs
src/EconomyMonitor.Primitives/Equality/: SettingsEqualityComparer.cs
src/EconomyMonitor.Services/: EconomyMonitor.Services.csproj  GlobalSuppressions.cs  IBudgetService.cs  ISettingsService.cs
src/EconomyMonitor.Services/DI/: ConfigureServicesExtensions.cs
src/EconomyMonitor.Services/Exceptions/: DependencyNotFoundException.cs  ServiceNotFoundException.cs
src/EconomyMonitor.Services/Implementations/: BudgetService.cs  SettingsService.cs
src/EconomyMonitor.Services/UnitOfWork/: DatePeriodsUnitOfWork.cs  IDatePeriodConfigurationOfWork.cs  IDatePeriodConfigurationUnitOfWork.cs  IDatePeriodsUnitOfWork.cs  IPeriodsUnitOfWork.cs  PeriodsUnitOfWork.cs
src/EconomyMonitor.Wpf/: App.xaml  App.xaml.cs  ConfigureViewModelsExtensions.cs  EconomyMonitor.Wpf.csproj  Program.cs  appsettings.json
src/EconomyMonitor.Wpf/DataTemplates/: CenterIconWithTextDataTemplate.xaml  IconWithTextDataTemplate.xaml  LeftIconWithTextDataTemplate.xaml
src/EconomyMonitor.Wpf/EventArguments/: PropertyValueChangedEventArgs.cs
src/EconomyMonitor.Wpf/Helpers/: ArgsHelper.cs  ThrowHelper.cs
src/EconomyMonitor.Wpf/Resources/: Converters.xaml  Properties.xaml  ValidationRules.xaml
src/EconomyMonitor.Wpf/Themes/: ActionButtons.xaml  MaterialDesignThemes.xaml
(+160 files in other folders)
