<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomyMonitor.Abstacts\EconomyMonitor.Abstacts.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Configuration\EconomyMonitor.Configuration.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Data.Abstracts\EconomyMonitor.Data.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="FluentConfigurations\" />
  </ItemGroup>

</Project>
