<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomyMonitor.Abstacts\EconomyMonitor.Abstacts.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Configuration\EconomyMonitor.Configuration.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Data.Abstracts\EconomyMonitor.Data.Abstracts.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Domain\EconomyMonitor.Domain.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Mapping\EconomyMonitor.Mapping.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Primitives\EconomyMonitor.Primitives.csproj" />
  </ItemGroup>

</Project>
