<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomyMonitor.Data\EconomyMonitor.Data.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Domain\EconomyMonitor.Domain.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Helpers\EconomyMonitor.Helpers.csproj" />
  </ItemGroup>

</Project>
