<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomyMonitor.Data\EconomyMonitor.Data.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Helpers\EconomyMonitor.Helpers.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Mapping\EconomyMonitor.Mapping.csproj" />
    <ProjectReference Include="..\EconomyMonitor.Services\EconomyMonitor.Services.csproj" />
  </ItemGroup>

</Project>
