<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0161</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomyMonitor.Data\EconomyMonitor.Data.csproj" />
  </ItemGroup>

</Project>
