<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EconomyMonitor.Literals\EconomyMonitor.Literals.csproj" />
  </ItemGroup>

</Project>
